[mypy]
python_version = 3.11

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-guidance.*]
ignore_missing_imports = True

[mypy-wonderwords.*]
ignore_missing_imports = True

[mypy-*.*]
ignore_missing_imports = True
