[tox]
envlist = autopep8, flake8, mypy

[testenv:autopep8]
deps = autopep8
commands = autopep8 --in-place --aggressive -r src server.py

[testenv:flake8]
deps = flake8
commands = flake8 src server.py

[flake8]
max-line-length = 120

[testenv:mypy]
deps = mypy
commands = mypy src server.py --config-file mypy.ini --install-types --non-interactive

